# Hafnia

./: .gitmodules  Dockerfile  Dockerfile_arm64  Hafnia.sln  README.md
.github/workflows/: build.yml  release.yml
src/Hafnia/: AkkaService.cs  Hafnia.csproj  IActorBridge.cs  Main.hocon  Program.cs
src/Hafnia.Api/: Hafnia.Api.csproj  Program.cs  appsettings.json
src/Hafnia.Api/Config/: ApiModule.cs  AutofacConfigure.cs
src/Hafnia.Api/Controllers/: SocialController.cs
src/Hafnia.Api/Properties/: launchSettings.json
src/Hafnia.DataAccess/: Hafnia.DataAccess.csproj
src/Hafnia.DataAccess.Minio/: Hafnia.DataAccess.Minio.csproj
src/Hafnia.DataAccess.Minio/Config/: MinioConfiguration.cs  MinioModule.cs
src/Hafnia.DataAccess.Minio/Repositories/: FileRepository.cs
src/Hafnia.DataAccess.MongoDB/: Hafnia.DataAccess.MongoDB.csproj
src/Hafnia.DataAccess.MongoDB/Cache/: EntityRepositoryBase.cs  IEntityRepository.cs
src/Hafnia.DataAccess.MongoDB/Config/: MongoConfiguration.cs  MongoDBModule.cs
src/Hafnia.DataAccess.MongoDB/Mappers/: MetadataMapper.cs  WorkMapper.cs
src/Hafnia.DataAccess.MongoDB/Mappers/V2/: CollectionMapper.cs  CreatorMapper.cs  IAsyncMapper.cs  IMapper.cs  MetadataMapper.cs  TagMapper.cs
src/Hafnia.DataAccess.MongoDB/Models/: Metadata.cs  MetadataFlags.cs  MetadataWork.cs
src/Hafnia.DataAccess.MongoDB/Models/V2/: Collection.cs  Creator.cs  MetadataV2.cs  Tag.cs
src/Hafnia.DataAccess.MongoDB/Repositories/: MetadataRepository.cs  WorkRepository.cs
src/Hafnia.DataAccess.MongoDB/Repositories/V2/: CollectionRepository.cs  CreatorRepository.cs  MetadataRepository.cs  TagRepository.cs
src/Hafnia.DataAccess.MongoDB/Services/: IndexCreatorService.cs
src/Hafnia.DataAccess/DataStructures/: Tree.cs  TreeNode.cs
src/Hafnia.DataAccess/Exceptions/: FileExistsException.cs  FileNotFoundException.cs  NotFoundException.cs
src/Hafnia.DataAccess/Models/: TagFilter.cs
src/Hafnia.DataAccess/Repositories/: IFileRepository.cs  IMetadataRepository.cs  IWorkRepository.cs
src/Hafnia.DataAccess/Repositories/V2/: ICollectionRepository.cs  ICreatorRepository.cs  IMetadataRepository.cs  ITagRepository.cs
src/Hafnia.Frontend/: Hafnia.Frontend.csproj  Program.cs  _Imports.razor
src/Hafnia.Frontend/Components/: CollectionCard.razor  CollectionCard.razor.cs
src/Hafnia.Frontend/Dialogs/: EditCollectionDialog.razor  SelectCollectionDialog.razor  SelectTagDialog.razor
src/Hafnia.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/Hafnia.Frontend/Pages/: Collections.razor  Newest.razor
src/Hafnia.Frontend/Repositories/: TagRepository.cs
src/Hafnia.Frontend/wwwroot/: index.html  manifest.webmanifest
src/Hafnia.Frontend/wwwroot/css/: app.css
src/Hafnia/Actors/: SocialActor.cs
src/Hafnia/Config/: BaseConfig.cs  HafniaModule.cs  SystemConfig.cs
src/Hafnia/Controllers/: FileController.cs  MetadataController.cs  RawController.cs  WorkController.cs
src/Hafnia/Controllers/V2/: CollectionController.cs  CreatorController.cs  MetadataController.cs  TagController.cs
src/Hafnia/Services/: ClusterSupervisor.cs
